==18902== Memcheck, a memory error detector
==18902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18902== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18902== Command: ./minishell
==18902== Parent PID: 2796
==18902== 
--18902-- 
--18902-- Valgrind options:
--18902--    --leak-check=full
--18902--    --show-leak-kinds=all
--18902--    --track-origins=yes
--18902--    --verbose
--18902--    --log-file=valgrind-out.txt
--18902-- Contents of /proc/version:
--18902--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020
--18902-- 
--18902-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--18902-- Page sizes: currently 4096, max supported 4096
--18902-- Valgrind library directory: /usr/lib/valgrind
--18902-- Reading syms from /home/user42/Documents/minishell/repo2/minishell
--18902-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18902--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18902--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--18902--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18902--   .. CRC is valid
--18902-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18902--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18902--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--18902--    object doesn't have a symbol table
--18902--    object doesn't have a dynamic symbol table
--18902-- Scheduler: using generic scheduler lock implementation.
--18902-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18902== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18902-by-user42-on-???
==18902== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18902-by-user42-on-???
==18902== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18902-by-user42-on-???
==18902== 
==18902== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18902== don't want to do, unless you know exactly what you're doing,
==18902== or are doing some strange experiment):
==18902==   /usr/lib/valgrind/../../bin/vgdb --pid=18902 ...command...
==18902== 
==18902== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18902==   /path/to/gdb ./minishell
==18902== and then give GDB the following command
==18902==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18902
==18902== --pid is optional if only one valgrind process is running
==18902== 
--18902-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--18902-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--18902-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18902--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18902--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--18902--    object doesn't have a symbol table
--18902-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18902--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18902--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--18902--    object doesn't have a symbol table
==18902== WARNING: new redirection conflicts with existing -- ignoring it
--18902--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--18902--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--18902-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--18902-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--18902-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18902--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18902--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--18902--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18902--   .. CRC is valid
--18902-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18902-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--18902-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==18902== Invalid write of size 8
==18902==    at 0x401E4B: ft_fix_construct (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400B49: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522d238 is 504 bytes inside a block of size 505 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x401D8D: ft_fix_construct (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400B49: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
--18902-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==18902== Invalid write of size 1
==18902==    at 0x4016EF: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x40164A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x40167E: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4016A4: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4016CF: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4016EA: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4027BA: ft_arg_var (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E82: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f676 is 0 bytes after a block of size 6 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x404AD4: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4017FE: ft_realloc_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E07: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f676 is 0 bytes after a block of size 6 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x404B0F: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4017FE: ft_realloc_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E07: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f676 is 0 bytes after a block of size 6 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Conditional jump or move depends on uninitialised value(s)
==18902==    at 0x4036D3: ft_env_compare (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x40315A: ft_export (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401450: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Conditional jump or move depends on uninitialised value(s)
==18902==    at 0x4037D1: ft_env_cpy (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x403180: ft_export (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401450: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x404AD4: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4038A1: ft_env_cpy (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x403180: ft_export (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401450: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f9f8 is 0 bytes after a block of size 8 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x404B0F: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4038A1: ft_env_cpy (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x403180: ft_export (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401450: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f9f8 is 0 bytes after a block of size 8 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 8
==18902==    at 0x405495: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AFE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f498 is 8 bytes inside a block of size 16 free'd
==18902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40548D: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AFE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Block was alloc'd at
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40535A: ft_lstnew (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401B67: ft_init_list (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A1C: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid write of size 8
==18902==    at 0x4054A9: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AFE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f498 is 8 bytes inside a block of size 16 free'd
==18902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40548D: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AFE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Block was alloc'd at
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40535A: ft_lstnew (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401B67: ft_init_list (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A1C: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4015CB: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x5232034 is 0 bytes after a block of size 4 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid read of size 8
==18902==    at 0x405495: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AAE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x5231ef8 is 8 bytes inside a block of size 16 free'd
==18902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40548D: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AAE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Block was alloc'd at
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40535A: ft_lstnew (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401B67: ft_init_list (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A1C: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== Invalid write of size 8
==18902==    at 0x4054A9: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AAE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x5231ef8 is 8 bytes inside a block of size 16 free'd
==18902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40548D: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AAE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Block was alloc'd at
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40535A: ft_lstnew (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401B67: ft_init_list (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A1C: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== HEAP SUMMARY:
==18902==     in use at exit: 4,110 bytes in 64 blocks
==18902==   total heap usage: 166 allocs, 102 frees, 8,530 bytes allocated
==18902== 
==18902== Searching for pointers to 64 not-freed blocks
==18902== Checked 70,560 bytes
==18902== 
==18902== 3,605 bytes in 63 blocks are indirectly lost in loss record 1 of 2
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x404AE4: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401E02: ft_fix_construct (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400B49: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 4,110 (505 direct, 3,605 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x401D8D: ft_fix_construct (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400B49: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== LEAK SUMMARY:
==18902==    definitely lost: 505 bytes in 1 blocks
==18902==    indirectly lost: 3,605 bytes in 63 blocks
==18902==      possibly lost: 0 bytes in 0 blocks
==18902==    still reachable: 0 bytes in 0 blocks
==18902==         suppressed: 0 bytes in 0 blocks
==18902== 
==18902== ERROR SUMMARY: 109 errors from 20 contexts (suppressed: 0 from 0)
==18902== 
==18902== 1 errors in context 1 of 20:
==18902== Invalid write of size 8
==18902==    at 0x4054A9: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AAE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x5231ef8 is 8 bytes inside a block of size 16 free'd
==18902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40548D: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AAE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Block was alloc'd at
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40535A: ft_lstnew (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401B67: ft_init_list (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A1C: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 2 of 20:
==18902== Invalid read of size 8
==18902==    at 0x405495: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AAE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x5231ef8 is 8 bytes inside a block of size 16 free'd
==18902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40548D: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AAE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Block was alloc'd at
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40535A: ft_lstnew (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401B67: ft_init_list (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A1C: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 3 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4015CB: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x5232034 is 0 bytes after a block of size 4 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 4 of 20:
==18902== Invalid write of size 8
==18902==    at 0x4054A9: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AFE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f498 is 8 bytes inside a block of size 16 free'd
==18902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40548D: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AFE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Block was alloc'd at
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40535A: ft_lstnew (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401B67: ft_init_list (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A1C: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 5 of 20:
==18902== Invalid read of size 8
==18902==    at 0x405495: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AFE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f498 is 8 bytes inside a block of size 16 free'd
==18902==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40548D: ft_lstclear (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400AFE: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Block was alloc'd at
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40535A: ft_lstnew (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401B67: ft_init_list (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A1C: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 6 of 20:
==18902== Invalid read of size 1
==18902==    at 0x404B0F: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4038A1: ft_env_cpy (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x403180: ft_export (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401450: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f9f8 is 0 bytes after a block of size 8 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 7 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x404AD4: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4038A1: ft_env_cpy (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x403180: ft_export (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401450: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f9f8 is 0 bytes after a block of size 8 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 8 of 20:
==18902== Conditional jump or move depends on uninitialised value(s)
==18902==    at 0x4037D1: ft_env_cpy (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x403180: ft_export (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401450: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 9 of 20:
==18902== Conditional jump or move depends on uninitialised value(s)
==18902==    at 0x4036D3: ft_env_compare (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x40315A: ft_export (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401450: ft_builtins (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x401138: fork_exec_cmd (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400F30: ft_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A84: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 10 of 20:
==18902== Invalid read of size 1
==18902==    at 0x404B0F: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4017FE: ft_realloc_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E07: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f676 is 0 bytes after a block of size 6 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 11 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x404AD4: ft_strdup (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4017FE: ft_realloc_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E07: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f676 is 0 bytes after a block of size 6 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 1 errors in context 12 of 20:
==18902== Invalid write of size 8
==18902==    at 0x401E4B: ft_fix_construct (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400B49: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522d238 is 504 bytes inside a block of size 505 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x401D8D: ft_fix_construct (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400B49: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 3 errors in context 13 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4027BA: ft_arg_var (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E82: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f676 is 0 bytes after a block of size 6 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 15 errors in context 14 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4016EA: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 15 errors in context 15 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4016CF: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 15 errors in context 16 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4016A4: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 15 errors in context 17 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x40167E: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 15 errors in context 18 of 20:
==18902== Invalid read of size 1
==18902==    at 0x4046A8: ft_strlen (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x40164A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== 
==18902== 18 errors in context 19 of 20:
==18902== Invalid write of size 1
==18902==    at 0x4016EF: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902==  Address 0x522f4e1 is 0 bytes after a block of size 1 alloc'd
==18902==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18902==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x4025CA: ft_new_arg (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400E4F: ft_parser (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400A4B: ft_parser_exec (in /home/user42/Documents/minishell/repo2/minishell)
==18902==    by 0x400BF3: main (in /home/user42/Documents/minishell/repo2/minishell)
==18902== 
==18902== ERROR SUMMARY: 109 errors from 20 contexts (suppressed: 0 from 0)
