==5623== Memcheck, a memory error detector
==5623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5623== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5623== Command: ./minishell
==5623== Parent PID: 5406
==5623== 
--5623-- 
--5623-- Valgrind options:
--5623--    --leak-check=full
--5623--    --show-leak-kinds=all
--5623--    --track-origins=yes
--5623--    --verbose
--5623--    --log-file=valgrind-out.txt
--5623-- Contents of /proc/version:
--5623--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020
--5623-- 
--5623-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--5623-- Page sizes: currently 4096, max supported 4096
--5623-- Valgrind library directory: /usr/lib/valgrind
--5623-- Reading syms from /home/user42/Documents/minishell/minishell
--5623-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5623--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5623--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--5623--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5623--   .. CRC is valid
--5623-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5623--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5623--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--5623--    object doesn't have a symbol table
--5623--    object doesn't have a dynamic symbol table
--5623-- Scheduler: using generic scheduler lock implementation.
--5623-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5623== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5623-by-user42-on-???
==5623== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5623-by-user42-on-???
==5623== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5623-by-user42-on-???
==5623== 
==5623== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5623== don't want to do, unless you know exactly what you're doing,
==5623== or are doing some strange experiment):
==5623==   /usr/lib/valgrind/../../bin/vgdb --pid=5623 ...command...
==5623== 
==5623== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5623==   /path/to/gdb ./minishell
==5623== and then give GDB the following command
==5623==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5623
==5623== --pid is optional if only one valgrind process is running
==5623== 
--5623-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--5623-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--5623-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5623--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5623--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--5623--    object doesn't have a symbol table
--5623-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5623--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5623--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--5623--    object doesn't have a symbol table
==5623== WARNING: new redirection conflicts with existing -- ignoring it
--5623--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--5623--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--5623-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--5623-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--5623-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5623--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5623--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--5623--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5623--   .. CRC is valid
--5623-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5623-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--5623-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==5623== Invalid write of size 8
==5623==    at 0x401E6B: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522d210 is 464 bytes inside a block of size 465 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x401DAD: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5623== 
--5623-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==5623== Invalid write of size 1
==5623==    at 0x4016FF: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40168E: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4016B4: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4016DF: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4016FA: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x4027CA: ft_arg_var (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D83: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f2e3 is 0 bytes after a block of size 3 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4049D4: ft_strdup (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40180E: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D08: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f624 is 0 bytes after a block of size 4 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x404A0F: ft_strdup (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40180E: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D08: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f624 is 0 bytes after a block of size 4 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5634== Invalid read of size 1
==5634==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40133D: ft_builtins (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40117F: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40105B: ft_exec (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f2e3 is 0 bytes after a block of size 3 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5635== Conditional jump or move depends on uninitialised value(s)
==5634== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5634-by-user42-on-???
==5634== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5634-by-user42-on-???
==5634== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5634-by-user42-on-???
==5634== 
==5634== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5634== don't want to do, unless you know exactly what you're doing,
==5634== or are doing some strange experiment):
==5634==   /usr/lib/valgrind/../../bin/vgdb --pid=5634 ...command...
==5634== 
==5634== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5634==   /path/to/gdb ./minishell
==5634== and then give GDB the following command
==5634==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5634
==5634== --pid is optional if only one valgrind process is running
==5634== 
==5635==    at 0x4045AC: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x404356: ft_realloc_concat_buff (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x40419B: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Uninitialised value was created by a stack allocation
==5635==    at 0x404084: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635== 
==5635== Conditional jump or move depends on uninitialised value(s)
==5635==    at 0x4045AC: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x40433B: ft_realloc_concat_buff (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x40419B: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Uninitialised value was created by a stack allocation
==5635==    at 0x404084: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635== 
==5635== Conditional jump or move depends on uninitialised value(s)
==5635==    at 0x4045AC: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x40433B: ft_realloc_concat_buff (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4041B1: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Uninitialised value was created by a stack allocation
==5635==    at 0x404084: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635== 
==5635== Conditional jump or move depends on uninitialised value(s)
==5635==    at 0x4045AC: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x404356: ft_realloc_concat_buff (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4041B1: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Uninitialised value was created by a stack allocation
==5635==    at 0x404084: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635== 
==5635== Conditional jump or move depends on uninitialised value(s)
==5635==    at 0x40429F: ft_strjoin_buff (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4041C7: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Uninitialised value was created by a stack allocation
==5635==    at 0x404084: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635== 
==5635== Syscall param execve(filename) points to uninitialised byte(s)
==5635==    at 0x4F20E97: execve (syscall-template.S:78)
==5635==    by 0x4041E2: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Address 0x1ffeffec81 is on thread 1's stack
==5635==  in frame #1, created by ft_relative_path (???:)
==5635==  Uninitialised value was created by a stack allocation
==5635==    at 0x404084: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635== 
==5635== Syscall param execve(argv[i]) points to unaddressable byte(s)
==5635==    at 0x4F20E97: execve (syscall-template.S:78)
==5635==    by 0x4041E2: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Address 0x522f864 is 0 bytes after a block of size 4 alloc'd
==5635==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5635==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5635== 
==5635== Syscall param execve(envp) points to unaddressable byte(s)
==5635==    at 0x4F20E97: execve (syscall-template.S:78)
==5635==    by 0x4041E2: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Address 0x522d211 is 0 bytes after a block of size 465 alloc'd
==5635==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5635==    by 0x401DAD: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5635== 
==5635== Conditional jump or move depends on uninitialised value(s)
==5635==    at 0x4045AC: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4041FE: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x403FEA: ft_execve (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4011F9: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x4010EA: ft_exec (in /home/user42/Documents/minishell/minishell)
==5635==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5635==  Uninitialised value was created by a stack allocation
==5635==    at 0x404084: ft_relative_path (in /home/user42/Documents/minishell/minishell)
==5635== 
==5634== Conditional jump or move depends on uninitialised value(s)
==5634==    at 0x402EC6: ft_env (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40135A: ft_builtins (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40117F: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40105B: ft_exec (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5634== 
--5634-- REDIR: 0x4eed190 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--5634-- REDIR: 0x4ef74b0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--5623-- REDIR: 0x4eed190 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--5623-- REDIR: 0x4ef74b0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
==5634== 
==5634== HEAP SUMMARY:
==5634==     in use at exit: 3,962 bytes in 73 blocks
==5634==   total heap usage: 88 allocs, 15 frees, 8,104 bytes allocated
==5634== 
==5634== Searching for pointers to 73 not-freed blocks
==5634== Checked 73,904 bytes
==5634== 
==5634== 1 bytes in 1 blocks are still reachable in loss record 1 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401C1C: ft_command_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401B50: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 1 bytes in 1 blocks are still reachable in loss record 2 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401C72: ft_command_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401B50: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 1 bytes in 1 blocks are still reachable in loss record 3 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401C1C: ft_command_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401AD4: ft_add_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400CA8: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 1 bytes in 1 blocks are still reachable in loss record 4 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401C72: ft_command_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401AD4: ft_add_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400CA8: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 5 bytes in 1 blocks are still reachable in loss record 5 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x4049E4: ft_strdup (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40180E: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D08: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 7 bytes in 2 blocks are still reachable in loss record 6 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 16 bytes in 1 blocks are still reachable in loss record 7 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401CB2: ft_command_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401B50: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 16 bytes in 1 blocks are still reachable in loss record 8 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 16 bytes in 1 blocks are still reachable in loss record 9 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40505D: ft_realloc (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40519A: ft_get_2_squeeze (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x404FE4: get_next_line (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A36: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 16 bytes in 1 blocks are still reachable in loss record 10 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401AFA: ft_add_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400CA8: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 24 bytes in 1 blocks are still reachable in loss record 11 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x4017C8: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D08: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 40 bytes in 1 blocks are still reachable in loss record 12 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401BE3: ft_command_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401B50: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 40 bytes in 1 blocks are still reachable in loss record 13 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401BE3: ft_command_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401AD4: ft_add_list (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400CA8: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 465 bytes in 1 blocks are still reachable in loss record 14 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401DAD: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 3,313 bytes in 58 blocks are still reachable in loss record 15 of 15
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x4049E4: ft_strdup (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x401E22: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== LEAK SUMMARY:
==5634==    definitely lost: 0 bytes in 0 blocks
==5634==    indirectly lost: 0 bytes in 0 blocks
==5634==      possibly lost: 0 bytes in 0 blocks
==5634==    still reachable: 3,962 bytes in 73 blocks
==5634==         suppressed: 0 bytes in 0 blocks
==5634== 
==5634== ERROR SUMMARY: 59 errors from 12 contexts (suppressed: 0 from 0)
==5634== 
==5634== 1 errors in context 1 of 12:
==5634== Conditional jump or move depends on uninitialised value(s)
==5634==    at 0x402EC6: ft_env (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40135A: ft_builtins (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40117F: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40105B: ft_exec (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 1 errors in context 2 of 12:
==5634== Invalid read of size 1
==5634==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40133D: ft_builtins (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40117F: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40105B: ft_exec (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f2e3 is 0 bytes after a block of size 3 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 1 errors in context 3 of 12:
==5634== Invalid read of size 1
==5634==    at 0x404A0F: ft_strdup (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40180E: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D08: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f624 is 0 bytes after a block of size 4 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 1 errors in context 4 of 12:
==5634== Invalid read of size 1
==5634==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4049D4: ft_strdup (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40180E: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D08: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f624 is 0 bytes after a block of size 4 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 1 errors in context 5 of 12:
==5634== Invalid write of size 8
==5634==    at 0x401E6B: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522d210 is 464 bytes inside a block of size 465 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x401DAD: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 3 errors in context 6 of 12:
==5634== Invalid read of size 1
==5634==    at 0x4027CA: ft_arg_var (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D83: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f2e3 is 0 bytes after a block of size 3 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 8 errors in context 7 of 12:
==5634== Invalid read of size 1
==5634==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4016FA: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 8 errors in context 8 of 12:
==5634== Invalid read of size 1
==5634==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4016DF: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 8 errors in context 9 of 12:
==5634== Invalid read of size 1
==5634==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4016B4: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 8 errors in context 10 of 12:
==5634== Invalid read of size 1
==5634==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40168E: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 8 errors in context 11 of 12:
==5634== Invalid read of size 1
==5634==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== 
==5634== 11 errors in context 12 of 12:
==5634== Invalid write of size 1
==5634==    at 0x4016FF: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5634==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5634==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5634==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5634== 
==5634== ERROR SUMMARY: 59 errors from 12 contexts (suppressed: 0 from 0)
==5623== Invalid read of size 8
==5623==    at 0x405425: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400B3B: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f158 is 8 bytes inside a block of size 16 free'd
==5623==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40541D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400B3B: main (in /home/user42/Documents/minishell/minishell)
==5623==  Block was alloc'd at
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid write of size 8
==5623==    at 0x405439: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400B3B: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f158 is 8 bytes inside a block of size 16 free'd
==5623==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40541D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400B3B: main (in /home/user42/Documents/minishell/minishell)
==5623==  Block was alloc'd at
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4015DB: ft_builtins (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40117F: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x5230084 is 0 bytes after a block of size 4 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid read of size 8
==5623==    at 0x405425: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402022: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522fea8 is 8 bytes inside a block of size 16 free'd
==5623==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40541D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402022: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623==  Block was alloc'd at
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Invalid write of size 8
==5623==    at 0x405439: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402022: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522fea8 is 8 bytes inside a block of size 16 free'd
==5623==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40541D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402022: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623==  Block was alloc'd at
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== Conditional jump or move depends on uninitialised value(s)
==5623==    at 0x4020BF: ft_exit_fix (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402033: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== HEAP SUMMARY:
==5623==     in use at exit: 0 bytes in 0 blocks
==5623==   total heap usage: 100 allocs, 100 frees, 5,130 bytes allocated
==5623== 
==5623== All heap blocks were freed -- no leaks are possible
==5623== 
==5623== ERROR SUMMARY: 84 errors from 16 contexts (suppressed: 0 from 0)
==5623== 
==5623== 1 errors in context 1 of 16:
==5623== Conditional jump or move depends on uninitialised value(s)
==5623==    at 0x4020BF: ft_exit_fix (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402033: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 1 errors in context 2 of 16:
==5623== Invalid write of size 8
==5623==    at 0x405439: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402022: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522fea8 is 8 bytes inside a block of size 16 free'd
==5623==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40541D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402022: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623==  Block was alloc'd at
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 1 errors in context 3 of 16:
==5623== Invalid read of size 8
==5623==    at 0x405425: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402022: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522fea8 is 8 bytes inside a block of size 16 free'd
==5623==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40541D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x402022: ft_exit (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AFA: main (in /home/user42/Documents/minishell/minishell)
==5623==  Block was alloc'd at
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 1 errors in context 4 of 16:
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4015DB: ft_builtins (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40117F: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400FBB: ft_exec (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400AD3: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x5230084 is 0 bytes after a block of size 4 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 1 errors in context 5 of 16:
==5623== Invalid write of size 8
==5623==    at 0x405439: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400B3B: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f158 is 8 bytes inside a block of size 16 free'd
==5623==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40541D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400B3B: main (in /home/user42/Documents/minishell/minishell)
==5623==  Block was alloc'd at
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 1 errors in context 6 of 16:
==5623== Invalid read of size 1
==5623==    at 0x404A0F: ft_strdup (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40180E: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D08: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f624 is 0 bytes after a block of size 4 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 1 errors in context 7 of 16:
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4049D4: ft_strdup (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40180E: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D08: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f624 is 0 bytes after a block of size 4 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 1 errors in context 8 of 16:
==5623== Invalid write of size 8
==5623==    at 0x401E6B: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522d210 is 464 bytes inside a block of size 465 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x401DAD: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009C9: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 2 errors in context 9 of 16:
==5623== Invalid read of size 8
==5623==    at 0x405425: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400B3B: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f158 is 8 bytes inside a block of size 16 free'd
==5623==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40541D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400B3B: main (in /home/user42/Documents/minishell/minishell)
==5623==  Block was alloc'd at
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x4052EA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x401B80: ft_init_list (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4009E1: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 4 errors in context 10 of 16:
==5623== Invalid read of size 1
==5623==    at 0x4027CA: ft_arg_var (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D83: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f2e3 is 0 bytes after a block of size 3 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 11 errors in context 11 of 16:
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4016FA: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 11 errors in context 12 of 16:
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4016DF: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 11 errors in context 13 of 16:
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4016B4: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 11 errors in context 14 of 16:
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40168E: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 11 errors in context 15 of 16:
==5623== Invalid read of size 1
==5623==    at 0x4045A8: ft_strlen (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x40165A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== 
==5623== 15 errors in context 16 of 16:
==5623== Invalid write of size 1
==5623==    at 0x4016FF: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623==  Address 0x522f241 is 0 bytes after a block of size 1 alloc'd
==5623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5623==    by 0x40166A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x4025FA: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400D50: ft_parser (in /home/user42/Documents/minishell/minishell)
==5623==    by 0x400A96: main (in /home/user42/Documents/minishell/minishell)
==5623== 
==5623== ERROR SUMMARY: 84 errors from 16 contexts (suppressed: 0 from 0)
