==3391== Memcheck, a memory error detector
==3391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3391== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3391== Command: ./minishell
==3391== Parent PID: 1963
==3391== 
--3391-- 
--3391-- Valgrind options:
--3391--    --leak-check=full
--3391--    --show-leak-kinds=all
--3391--    --track-origins=yes
--3391--    --verbose
--3391--    --log-file=valgrind-out.txt
--3391-- Contents of /proc/version:
--3391--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020
--3391-- 
--3391-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--3391-- Page sizes: currently 4096, max supported 4096
--3391-- Valgrind library directory: /usr/lib/valgrind
--3391-- Reading syms from /home/user42/Documents/minishell/minishell
--3391-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3391--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3391--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--3391--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3391--   .. CRC is valid
--3391-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3391--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3391--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3391--    object doesn't have a symbol table
--3391--    object doesn't have a dynamic symbol table
--3391-- Scheduler: using generic scheduler lock implementation.
--3391-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3391== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3391-by-user42-on-???
==3391== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3391-by-user42-on-???
==3391== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3391-by-user42-on-???
==3391== 
==3391== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3391== don't want to do, unless you know exactly what you're doing,
==3391== or are doing some strange experiment):
==3391==   /usr/lib/valgrind/../../bin/vgdb --pid=3391 ...command...
==3391== 
==3391== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3391==   /path/to/gdb ./minishell
==3391== and then give GDB the following command
==3391==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3391
==3391== --pid is optional if only one valgrind process is running
==3391== 
--3391-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3391-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3391-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3391--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3391--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3391--    object doesn't have a symbol table
--3391-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3391--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3391--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3391--    object doesn't have a symbol table
==3391== WARNING: new redirection conflicts with existing -- ignoring it
--3391--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3391--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3391-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3391-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3391-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3391--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3391--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--3391--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3391--   .. CRC is valid
--3391-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3391-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--3391-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==3391== Invalid write of size 8
==3391==    at 0x401F0B: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400B19: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522d200 is 448 bytes inside a block of size 449 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x401E4D: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400B19: main (in /home/user42/Documents/minishell/minishell)
==3391== 
--3391-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3391== Invalid write of size 1
==3391==    at 0x4017AF: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40170A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40173E: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401764: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40178F: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4017AA: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x40287A: ft_arg_var (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E52: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f264 is 0 bytes after a block of size 4 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x404A74: ft_strdup (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4018BE: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400DD7: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f264 is 0 bytes after a block of size 4 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404AAF: ft_strdup (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4018BE: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400DD7: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f264 is 0 bytes after a block of size 4 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404E9E: ft_putstr_fd (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x402E8D: ft_echo (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401387: ft_builtins (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401228: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401080: ft_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A57: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f453 is 0 bytes after a block of size 3 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 8
==3391==    at 0x405435: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400AD1: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f128 is 8 bytes inside a block of size 16 free'd
==3391==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40542D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400AD1: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Block was alloc'd at
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x4052FA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401C27: ft_init_list (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4009EF: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid write of size 8
==3391==    at 0x405449: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400AD1: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f128 is 8 bytes inside a block of size 16 free'd
==3391==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40542D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400AD1: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Block was alloc'd at
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x4052FA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401C27: ft_init_list (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4009EF: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40168B: ft_builtins (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401228: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401080: ft_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A57: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522fe54 is 0 bytes after a block of size 4 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid read of size 8
==3391==    at 0x405435: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A81: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522fd18 is 8 bytes inside a block of size 16 free'd
==3391==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40542D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A81: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Block was alloc'd at
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x4052FA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401C27: ft_init_list (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4009EF: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Invalid write of size 8
==3391==    at 0x405449: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A81: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522fd18 is 8 bytes inside a block of size 16 free'd
==3391==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40542D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A81: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Block was alloc'd at
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x4052FA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401C27: ft_init_list (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4009EF: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== Conditional jump or move depends on uninitialised value(s)
==3391==    at 0x40212F: ft_exit_fix (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4020BC: ft_exit (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A95: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== HEAP SUMMARY:
==3391==     in use at exit: 0 bytes in 0 blocks
==3391==   total heap usage: 106 allocs, 106 frees, 4,082 bytes allocated
==3391== 
==3391== All heap blocks were freed -- no leaks are possible
==3391== 
==3391== ERROR SUMMARY: 121 errors from 17 contexts (suppressed: 0 from 0)
==3391== 
==3391== 1 errors in context 1 of 17:
==3391== Conditional jump or move depends on uninitialised value(s)
==3391==    at 0x40212F: ft_exit_fix (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4020BC: ft_exit (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A95: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 1 errors in context 2 of 17:
==3391== Invalid write of size 8
==3391==    at 0x405449: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A81: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522fd18 is 8 bytes inside a block of size 16 free'd
==3391==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40542D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A81: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Block was alloc'd at
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x4052FA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401C27: ft_init_list (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4009EF: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 1 errors in context 3 of 17:
==3391== Invalid read of size 8
==3391==    at 0x405435: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A81: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522fd18 is 8 bytes inside a block of size 16 free'd
==3391==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40542D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A81: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Block was alloc'd at
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x4052FA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401C27: ft_init_list (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4009EF: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 1 errors in context 4 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40168B: ft_builtins (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401228: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401080: ft_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A57: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522fe54 is 0 bytes after a block of size 4 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 1 errors in context 5 of 17:
==3391== Invalid write of size 8
==3391==    at 0x401F0B: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400B19: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522d200 is 448 bytes inside a block of size 449 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x401E4D: ft_fix_construct (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400B19: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 2 errors in context 6 of 17:
==3391== Invalid write of size 8
==3391==    at 0x405449: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400AD1: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f128 is 8 bytes inside a block of size 16 free'd
==3391==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40542D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400AD1: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Block was alloc'd at
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x4052FA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401C27: ft_init_list (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4009EF: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 2 errors in context 7 of 17:
==3391== Invalid read of size 8
==3391==    at 0x405435: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400AD1: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f128 is 8 bytes inside a block of size 16 free'd
==3391==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40542D: ft_lstclear (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400AD1: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Block was alloc'd at
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x4052FA: ft_lstnew (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401C27: ft_init_list (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4009EF: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 2 errors in context 8 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404E9E: ft_putstr_fd (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x402E8D: ft_echo (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401387: ft_builtins (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401228: fork_exec_cmd (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401080: ft_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A57: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f453 is 0 bytes after a block of size 3 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 2 errors in context 9 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404AAF: ft_strdup (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4018BE: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400DD7: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f264 is 0 bytes after a block of size 4 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 2 errors in context 10 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x404A74: ft_strdup (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4018BE: ft_realloc_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400DD7: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f264 is 0 bytes after a block of size 4 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 5 errors in context 11 of 17:
==3391== Invalid read of size 1
==3391==    at 0x40287A: ft_arg_var (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E52: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f264 is 0 bytes after a block of size 4 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 16 errors in context 12 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x4017AA: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 16 errors in context 13 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40178F: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 16 errors in context 14 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x401764: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 16 errors in context 15 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40173E: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 16 errors in context 16 of 17:
==3391== Invalid read of size 1
==3391==    at 0x404648: ft_strlen (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40170A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== 
==3391== 21 errors in context 17 of 17:
==3391== Invalid write of size 1
==3391==    at 0x4017AF: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391==  Address 0x522f171 is 0 bytes after a block of size 1 alloc'd
==3391==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3391==    by 0x40171A: ft_realloc_concat (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x40268A: ft_new_arg (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400E1F: ft_parser (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400A1E: ft_parser_exec (in /home/user42/Documents/minishell/minishell)
==3391==    by 0x400BC3: main (in /home/user42/Documents/minishell/minishell)
==3391== 
==3391== ERROR SUMMARY: 121 errors from 17 contexts (suppressed: 0 from 0)
