==16167== Memcheck, a memory error detector
==16167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16167== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16167== Command: ./minishell
==16167== Parent PID: 7122
==16167== 
--16167-- 
--16167-- Valgrind options:
--16167--    --leak-check=full
--16167--    --show-leak-kinds=all
--16167--    --track-origins=yes
--16167--    --verbose
--16167--    --log-file=valgrind-out.txt
--16167-- Contents of /proc/version:
--16167--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020
--16167-- 
--16167-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16167-- Page sizes: currently 4096, max supported 4096
--16167-- Valgrind library directory: /usr/lib/valgrind
--16167-- Reading syms from /home/alban/9_Minishell/V7/minishell
--16167-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16167--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16167--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--16167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16167--   .. CRC is valid
--16167-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16167--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16167--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16167--    object doesn't have a symbol table
--16167--    object doesn't have a dynamic symbol table
--16167-- Scheduler: using generic scheduler lock implementation.
--16167-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16167== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16167-by-alban-on-???
==16167== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16167-by-alban-on-???
==16167== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16167-by-alban-on-???
==16167== 
==16167== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16167== don't want to do, unless you know exactly what you're doing,
==16167== or are doing some strange experiment):
==16167==   /usr/lib/valgrind/../../bin/vgdb --pid=16167 ...command...
==16167== 
==16167== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16167==   /path/to/gdb ./minishell
==16167== and then give GDB the following command
==16167==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16167
==16167== --pid is optional if only one valgrind process is running
==16167== 
--16167-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16167-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16167-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16167--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16167--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16167--    object doesn't have a symbol table
--16167-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16167--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16167--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16167--    object doesn't have a symbol table
==16167== WARNING: new redirection conflicts with existing -- ignoring it
--16167--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16167--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--16167-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--16167-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--16167-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16167--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16167--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--16167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16167--   .. CRC is valid
--16167-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16167-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--16167-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--16167-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--16167-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==16167== Invalid write of size 8
==16167==    at 0x401E69: ft_fix_construct (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400B49: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522d6a8 is 552 bytes inside a block of size 553 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x401DA1: ft_fix_construct (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400B49: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
--16167-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==16167== Invalid write of size 1
==16167==    at 0x4016EF: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40164A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40167E: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4016A4: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4016CF: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4016EA: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4027EA: ft_arg_var (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E82: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fc56 is 0 bytes after a block of size 6 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x404BF4: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4017FE: ft_realloc_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E07: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fc56 is 0 bytes after a block of size 6 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x404C2F: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4017FE: ft_realloc_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E07: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fc56 is 0 bytes after a block of size 6 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
--16167-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403960: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4031F3: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x4039D3: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403AE1: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid write of size 8
==16167==    at 0x403BC5: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307a8 is 552 bytes inside a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid write of size 8
==16167==    at 0x403BF5: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403960: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403C1E: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403960: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403249: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 8
==16167==    at 0x40395B: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403249: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x4E99562: vfprintf (vfprintf.c:1643)
==16167==    by 0x4EA0FA5: printf (printf.c:33)
==16167==    by 0x4031E7: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x523053b is 0 bytes after a block of size 11 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 8
==16167==    at 0x40395B: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4031F3: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x404878: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4039FA: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x404898: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4039FA: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 8
==16167==    at 0x4039C3: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403AFD: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x404827: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B1F: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x40486C: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B1F: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x40488C: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B1F: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x404BF4: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B6C: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x404C2F: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B6C: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x404C41: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B6C: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 8
==16167==    at 0x403AD1: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x404BF4: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403BBC: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x523053b is 0 bytes after a block of size 11 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x404C2F: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403BBC: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x523053b is 0 bytes after a block of size 11 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 8
==16167==    at 0x40395B: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403C1E: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x401742: ft_free_tab (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403C2C: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x40319B: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x523053b is 0 bytes after a block of size 11 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 8
==16167==    at 0x4055B5: ft_lstclear (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400AFE: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fa78 is 8 bytes inside a block of size 16 free'd
==16167==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x4055AD: ft_lstclear (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400AFE: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Block was alloc'd at
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40547A: ft_lstnew (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401B67: ft_init_list (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A1C: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid write of size 8
==16167==    at 0x4055C9: ft_lstclear (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400AFE: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fa78 is 8 bytes inside a block of size 16 free'd
==16167==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x4055AD: ft_lstclear (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400AFE: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Block was alloc'd at
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40547A: ft_lstnew (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401B67: ft_init_list (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A1C: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40132D: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x524b753 is 0 bytes after a block of size 3 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x402EE6: ft_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40134A: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x40501E: ft_putstr_fd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x402F08: ft_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40134A: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x405030: ft_putstr_fd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x402F08: ft_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40134A: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 8
==16167==    at 0x402ED6: ft_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40134A: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x5248fe0 is 6 bytes after a block of size 618 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x403A18: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Use of uninitialised value of size 8
==16167==    at 0x403B3D: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x40209F: ft_exit_fix (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40202C: ft_exit (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BCA: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Invalid read of size 8
==16167==    at 0x40208F: ft_exit_fix (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40202C: ft_exit (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BCA: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x524c5a8 is 6 bytes after a block of size 626 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x4020E4: ft_exit_fix (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40202C: ft_exit (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BCA: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== HEAP SUMMARY:
==16167==     in use at exit: 0 bytes in 0 blocks
==16167==   total heap usage: 1,171 allocs, 1,171 frees, 52,803 bytes allocated
==16167== 
==16167== All heap blocks were freed -- no leaks are possible
==16167== 
==16167== ERROR SUMMARY: 1413 errors from 48 contexts (suppressed: 0 from 0)
==16167== 
==16167== 1 errors in context 1 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x4020E4: ft_exit_fix (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40202C: ft_exit (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BCA: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 1 errors in context 2 of 48:
==16167== Invalid read of size 8
==16167==    at 0x40208F: ft_exit_fix (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40202C: ft_exit (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BCA: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x524c5a8 is 6 bytes after a block of size 626 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 1 errors in context 3 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x40209F: ft_exit_fix (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40202C: ft_exit (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BCA: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 1 errors in context 4 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x403B3D: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 1 errors in context 5 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x403A18: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 1 errors in context 6 of 48:
==16167== Invalid write of size 8
==16167==    at 0x401E69: ft_fix_construct (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400B49: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522d6a8 is 552 bytes inside a block of size 553 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x401DA1: ft_fix_construct (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400B49: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 2 errors in context 7 of 48:
==16167== Invalid read of size 8
==16167==    at 0x402ED6: ft_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40134A: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x5248fe0 is 6 bytes after a block of size 618 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 2 errors in context 8 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x402EE6: ft_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40134A: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 2 errors in context 9 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40132D: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x524b753 is 0 bytes after a block of size 3 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 8 errors in context 10 of 48:
==16167== Invalid read of size 1
==16167==    at 0x40319B: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x523053b is 0 bytes after a block of size 11 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 8 errors in context 11 of 48:
==16167== Invalid read of size 1
==16167==    at 0x404C2F: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403BBC: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x523053b is 0 bytes after a block of size 11 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 8 errors in context 12 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x404BF4: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403BBC: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x523053b is 0 bytes after a block of size 11 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 8 errors in context 13 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x4E99562: vfprintf (vfprintf.c:1643)
==16167==    by 0x4EA0FA5: printf (printf.c:33)
==16167==    by 0x4031E7: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x523053b is 0 bytes after a block of size 11 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 9 errors in context 14 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x40488C: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B1F: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 9 errors in context 15 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x404898: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4039FA: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 10 errors in context 16 of 48:
==16167== Invalid write of size 8
==16167==    at 0x4055C9: ft_lstclear (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400AFE: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fa78 is 8 bytes inside a block of size 16 free'd
==16167==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x4055AD: ft_lstclear (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400AFE: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Block was alloc'd at
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40547A: ft_lstnew (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401B67: ft_init_list (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A1C: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 10 errors in context 17 of 48:
==16167== Invalid read of size 8
==16167==    at 0x4055B5: ft_lstclear (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400AFE: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fa78 is 8 bytes inside a block of size 16 free'd
==16167==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x4055AD: ft_lstclear (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400AFE: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Block was alloc'd at
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40547A: ft_lstnew (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401B67: ft_init_list (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A1C: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 10 errors in context 18 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x401742: ft_free_tab (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403C2C: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 10 errors in context 19 of 48:
==16167== Invalid read of size 8
==16167==    at 0x40395B: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403C1E: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 10 errors in context 20 of 48:
==16167== Invalid read of size 8
==16167==    at 0x403AD1: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 10 errors in context 21 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403AFD: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 10 errors in context 22 of 48:
==16167== Invalid read of size 8
==16167==    at 0x4039C3: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 10 errors in context 23 of 48:
==16167== Invalid read of size 8
==16167==    at 0x40395B: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4031F3: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 24 of 48:
==16167== Invalid read of size 8
==16167==    at 0x40395B: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403249: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 25 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403960: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403249: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 26 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403960: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403C1E: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 27 of 48:
==16167== Invalid write of size 8
==16167==    at 0x403BF5: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307b0 is 6 bytes after a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 28 of 48:
==16167== Invalid write of size 8
==16167==    at 0x403BC5: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x52307a8 is 552 bytes inside a block of size 554 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x403A85: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 29 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403AE1: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 30 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x4039D3: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 31 of 48:
==16167== Conditional jump or move depends on uninitialised value(s)
==16167==    at 0x403960: ft_env_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4031F3: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 32 of 48:
==16167== Invalid read of size 1
==16167==    at 0x404C2F: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4017FE: ft_realloc_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E07: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fc56 is 0 bytes after a block of size 6 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 11 errors in context 33 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x404BF4: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4017FE: ft_realloc_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E07: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fc56 is 0 bytes after a block of size 6 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 12 errors in context 34 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x40486C: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B1F: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 12 errors in context 35 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x404827: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B1F: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 12 errors in context 36 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x404878: ft_strncmp (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4039FA: ft_export_new_len (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403A72: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 16 errors in context 37 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x405030: ft_putstr_fd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x402F08: ft_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40134A: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 18 errors in context 38 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x40501E: ft_putstr_fd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x402F08: ft_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40134A: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 21 errors in context 39 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4027EA: ft_arg_var (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E82: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fc56 is 0 bytes after a block of size 6 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 87 errors in context 40 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x404C41: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B6C: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 97 errors in context 41 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x404C2F: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B6C: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 97 errors in context 42 of 48:
==16167== Use of uninitialised value of size 8
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x404BF4: ft_strdup (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403B6C: ft_replace_env (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x403224: ft_export (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401450: ft_builtins (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x401138: fork_exec_cmd (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400F30: ft_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A84: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 128 errors in context 43 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4016EA: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 128 errors in context 44 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4016CF: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 128 errors in context 45 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4016A4: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 128 errors in context 46 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40167E: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 128 errors in context 47 of 48:
==16167== Invalid read of size 1
==16167==    at 0x4047C8: ft_strlen (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x40164A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== 
==16167== 149 errors in context 48 of 48:
==16167== Invalid write of size 1
==16167==    at 0x4016EF: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167==  Address 0x522fac1 is 0 bytes after a block of size 1 alloc'd
==16167==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16167==    by 0x40165A: ft_realloc_concat (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x4025FA: ft_new_arg (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400E4F: ft_parser (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400A4B: ft_parser_exec (in /home/alban/9_Minishell/V7/minishell)
==16167==    by 0x400BF3: main (in /home/alban/9_Minishell/V7/minishell)
==16167== 
==16167== ERROR SUMMARY: 1413 errors from 48 contexts (suppressed: 0 from 0)
