==5962== Memcheck, a memory error detector
==5962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5962== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5962== Command: ./minishell
==5962== Parent PID: 5925
==5962== 
--5962-- 
--5962-- Valgrind options:
--5962--    --leak-check=full
--5962--    --show-leak-kinds=all
--5962--    --track-origins=yes
--5962--    --verbose
--5962--    --log-file=valgrind-out.txt
--5962-- Contents of /proc/version:
--5962--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020
--5962-- 
--5962-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5962-- Page sizes: currently 4096, max supported 4096
--5962-- Valgrind library directory: /usr/lib/valgrind
--5962-- Reading syms from /home/alban/9_Minishell/Vleaks/minishell
--5962-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5962--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5962--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--5962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5962--   .. CRC is valid
--5962-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5962--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5962--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--5962--    object doesn't have a symbol table
--5962--    object doesn't have a dynamic symbol table
--5962-- Scheduler: using generic scheduler lock implementation.
--5962-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5962== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5962-by-alban-on-???
==5962== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5962-by-alban-on-???
==5962== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5962-by-alban-on-???
==5962== 
==5962== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5962== don't want to do, unless you know exactly what you're doing,
==5962== or are doing some strange experiment):
==5962==   /usr/lib/valgrind/../../bin/vgdb --pid=5962 ...command...
==5962== 
==5962== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5962==   /path/to/gdb ./minishell
==5962== and then give GDB the following command
==5962==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5962
==5962== --pid is optional if only one valgrind process is running
==5962== 
--5962-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--5962-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--5962-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5962--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5962--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--5962--    object doesn't have a symbol table
--5962-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5962--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5962--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--5962--    object doesn't have a symbol table
==5962== WARNING: new redirection conflicts with existing -- ignoring it
--5962--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--5962--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--5962-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--5962-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--5962-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5962--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5962--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--5962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5962--   .. CRC is valid
--5962-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5962-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--5962-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==5962== Invalid write of size 8
==5962==    at 0x401D21: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==5962==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==5962==  Address 0x522d268 is 552 bytes inside a block of size 553 alloc'd
==5962==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5962==    by 0x401C6D: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==5962==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==5962== 
--5962-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==5962== Conditional jump or move depends on uninitialised value(s)
==5962==    at 0x401F12: ft_exit_fix (in /home/alban/9_Minishell/Vleaks/minishell)
==5962==    by 0x400A5C: main (in /home/alban/9_Minishell/Vleaks/minishell)
==5962== 
==5962== 
==5962== HEAP SUMMARY:
==5962==     in use at exit: 0 bytes in 0 blocks
==5962==   total heap usage: 71 allocs, 71 frees, 4,062 bytes allocated
==5962== 
==5962== All heap blocks were freed -- no leaks are possible
==5962== 
==5962== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==5962== 
==5962== 1 errors in context 1 of 2:
==5962== Conditional jump or move depends on uninitialised value(s)
==5962==    at 0x401F12: ft_exit_fix (in /home/alban/9_Minishell/Vleaks/minishell)
==5962==    by 0x400A5C: main (in /home/alban/9_Minishell/Vleaks/minishell)
==5962== 
==5962== 
==5962== 1 errors in context 2 of 2:
==5962== Invalid write of size 8
==5962==    at 0x401D21: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==5962==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==5962==  Address 0x522d268 is 552 bytes inside a block of size 553 alloc'd
==5962==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5962==    by 0x401C6D: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==5962==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==5962== 
==5962== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
