==19530== Memcheck, a memory error detector
==19530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19530== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19530== Command: ./minishell
==19530== Parent PID: 3690
==19530== 
--19530-- 
--19530-- Valgrind options:
--19530--    --leak-check=full
--19530--    --show-leak-kinds=all
--19530--    --track-origins=yes
--19530--    --verbose
--19530--    --log-file=valgrind-out.txt
--19530-- Contents of /proc/version:
--19530--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020
--19530-- 
--19530-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--19530-- Page sizes: currently 4096, max supported 4096
--19530-- Valgrind library directory: /usr/lib/valgrind
--19530-- Reading syms from /home/alban/9_Minishell/Vleaks/minishell
--19530-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--19530--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--19530--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--19530--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--19530--   .. CRC is valid
--19530-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--19530--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--19530--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--19530--    object doesn't have a symbol table
--19530--    object doesn't have a dynamic symbol table
--19530-- Scheduler: using generic scheduler lock implementation.
--19530-- Reading suppressions file: /usr/lib/valgrind/default.supp
==19530== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19530-by-alban-on-???
==19530== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19530-by-alban-on-???
==19530== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19530-by-alban-on-???
==19530== 
==19530== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19530== don't want to do, unless you know exactly what you're doing,
==19530== or are doing some strange experiment):
==19530==   /usr/lib/valgrind/../../bin/vgdb --pid=19530 ...command...
==19530== 
==19530== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19530==   /path/to/gdb ./minishell
==19530== and then give GDB the following command
==19530==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=19530
==19530== --pid is optional if only one valgrind process is running
==19530== 
--19530-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--19530-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--19530-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--19530--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--19530--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--19530--    object doesn't have a symbol table
--19530-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--19530--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--19530--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--19530--    object doesn't have a symbol table
==19530== WARNING: new redirection conflicts with existing -- ignoring it
--19530--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--19530--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--19530-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--19530-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--19530-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--19530--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--19530--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--19530--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--19530--   .. CRC is valid
--19530-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--19530-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--19530-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==19530== Invalid write of size 8
==19530==    at 0x401D5B: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522d268 is 552 bytes inside a block of size 553 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401C9D: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
--19530-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==19530== Invalid write of size 1
==19530==    at 0x4017DF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40173A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40176E: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x401794: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4017BF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4017DA: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 1
==19530==    at 0x40267A: ft_arg_var (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C81: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x403984: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 1
==19530==    at 0x4039BF: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40173A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Uninitialised value was created by a heap allocation
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40176E: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Uninitialised value was created by a heap allocation
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4017BF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Uninitialised value was created by a heap allocation
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4017DA: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Uninitialised value was created by a heap allocation
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19539== Invalid read of size 1
==19539==    at 0x403DAE: ft_putstr_fd (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x402B6D: ft_echo (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40156A: ft_builtins (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x401454: fork_exec_cmd (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x401386: ft_exec (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400AB2: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f973 is 0 bytes after a block of size 3 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== HEAP SUMMARY:
==19539==     in use at exit: 4,250 bytes in 85 blocks
==19539==   total heap usage: 102 allocs, 17 frees, 4,314 bytes allocated
==19539== 
==19539== Searching for pointers to 85 not-freed blocks
==19539== Checked 74,416 bytes
==19539== 
==19539== 1 bytes in 1 blocks are still reachable in loss record 1 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401B8E: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4009DF: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 1 bytes in 1 blocks are still reachable in loss record 2 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401BC3: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4009DF: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 1 bytes in 1 blocks are still reachable in loss record 3 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401B8E: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400BD4: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 1 bytes in 1 blocks are still reachable in loss record 4 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401BC3: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400BD4: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 5 bytes in 2 blocks are still reachable in loss record 5 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 9 bytes in 2 blocks are still reachable in loss record 6 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x403994: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 16 bytes in 1 blocks are still reachable in loss record 7 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 16 bytes in 1 blocks are still reachable in loss record 8 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400BDC: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 18 bytes in 1 blocks are still reachable in loss record 9 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40400D: ft_realloc (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40414A: ft_get_2_squeeze (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x403F94: get_next_line (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A3C: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 40 bytes in 1 blocks are still reachable in loss record 10 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401B73: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4009DF: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 40 bytes in 1 blocks are still reachable in loss record 11 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401B73: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400BD4: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 48 bytes in 2 blocks are still reachable in loss record 12 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x4018A8: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 553 bytes in 1 blocks are still reachable in loss record 13 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401C9D: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 3,501 bytes in 69 blocks are still reachable in loss record 14 of 14
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x403994: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x401D12: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== LEAK SUMMARY:
==19539==    definitely lost: 0 bytes in 0 blocks
==19539==    indirectly lost: 0 bytes in 0 blocks
==19539==      possibly lost: 0 bytes in 0 blocks
==19539==    still reachable: 4,250 bytes in 85 blocks
==19539==         suppressed: 0 bytes in 0 blocks
==19539== 
==19539== ERROR SUMMARY: 70 errors from 15 contexts (suppressed: 0 from 0)
==19539== 
==19539== 1 errors in context 1 of 15:
==19539== Invalid read of size 1
==19539==    at 0x403DAE: ft_putstr_fd (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x402B6D: ft_echo (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40156A: ft_builtins (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x401454: fork_exec_cmd (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x401386: ft_exec (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400AB2: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f973 is 0 bytes after a block of size 3 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 1 errors in context 2 of 15:
==19539== Invalid write of size 8
==19539==    at 0x401D5B: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522d268 is 552 bytes inside a block of size 553 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401C9D: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 2 errors in context 3 of 15:
==19539== Conditional jump or move depends on uninitialised value(s)
==19539==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4017DA: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Uninitialised value was created by a heap allocation
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 2 errors in context 4 of 15:
==19539== Conditional jump or move depends on uninitialised value(s)
==19539==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4017BF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Uninitialised value was created by a heap allocation
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 2 errors in context 5 of 15:
==19539== Conditional jump or move depends on uninitialised value(s)
==19539==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40176E: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Uninitialised value was created by a heap allocation
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 2 errors in context 6 of 15:
==19539== Conditional jump or move depends on uninitialised value(s)
==19539==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40173A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Uninitialised value was created by a heap allocation
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 2 errors in context 7 of 15:
==19539== Invalid read of size 1
==19539==    at 0x4039BF: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 2 errors in context 8 of 15:
==19539== Invalid read of size 1
==19539==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x403984: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 4 errors in context 9 of 15:
==19539== Invalid read of size 1
==19539==    at 0x40267A: ft_arg_var (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C81: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 8 errors in context 10 of 15:
==19539== Invalid read of size 1
==19539==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4017DA: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 8 errors in context 11 of 15:
==19539== Invalid read of size 1
==19539==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x4017BF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 8 errors in context 12 of 15:
==19539== Invalid read of size 1
==19539==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x401794: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 8 errors in context 13 of 15:
==19539== Invalid read of size 1
==19539==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40176E: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 8 errors in context 14 of 15:
==19539== Invalid read of size 1
==19539==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40173A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== 
==19539== 12 errors in context 15 of 15:
==19539== Invalid write of size 1
==19539==    at 0x4017DF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19539==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19539==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19539==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19539== 
==19539== ERROR SUMMARY: 70 errors from 15 contexts (suppressed: 0 from 0)
==19540== 
==19540== HEAP SUMMARY:
==19540==     in use at exit: 4,250 bytes in 85 blocks
==19540==   total heap usage: 102 allocs, 17 frees, 4,314 bytes allocated
==19540== 
==19540== Searching for pointers to 85 not-freed blocks
==19540== Checked 74,528 bytes
==19540== 
==19540== 1 bytes in 1 blocks are still reachable in loss record 1 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401B8E: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4009DF: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 1 bytes in 1 blocks are still reachable in loss record 2 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401BC3: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4009DF: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 1 bytes in 1 blocks are still reachable in loss record 3 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401B8E: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400BD4: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 1 bytes in 1 blocks are still reachable in loss record 4 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401BC3: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400BD4: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 5 bytes in 2 blocks are still reachable in loss record 5 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 9 bytes in 2 blocks are still reachable in loss record 6 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x403994: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 16 bytes in 1 blocks are still reachable in loss record 7 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 16 bytes in 1 blocks are still reachable in loss record 8 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400BDC: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 18 bytes in 1 blocks are still reachable in loss record 9 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40400D: ft_realloc (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40414A: ft_get_2_squeeze (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x403F94: get_next_line (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A3C: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 40 bytes in 1 blocks are still reachable in loss record 10 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401B73: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4009DF: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 40 bytes in 1 blocks are still reachable in loss record 11 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401B73: ft_command_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400BD4: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 48 bytes in 2 blocks are still reachable in loss record 12 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x4018A8: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 553 bytes in 1 blocks are still reachable in loss record 13 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401C9D: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 3,501 bytes in 69 blocks are still reachable in loss record 14 of 14
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x403994: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x401D12: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== LEAK SUMMARY:
==19540==    definitely lost: 0 bytes in 0 blocks
==19540==    indirectly lost: 0 bytes in 0 blocks
==19540==      possibly lost: 0 bytes in 0 blocks
==19540==    still reachable: 4,250 bytes in 85 blocks
==19540==         suppressed: 0 bytes in 0 blocks
==19540== 
==19540== ERROR SUMMARY: 69 errors from 14 contexts (suppressed: 0 from 0)
==19540== 
==19540== 1 errors in context 1 of 14:
==19540== Invalid write of size 8
==19540==    at 0x401D5B: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522d268 is 552 bytes inside a block of size 553 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401C9D: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 2 errors in context 2 of 14:
==19540== Conditional jump or move depends on uninitialised value(s)
==19540==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4017DA: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Uninitialised value was created by a heap allocation
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 2 errors in context 3 of 14:
==19540== Conditional jump or move depends on uninitialised value(s)
==19540==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4017BF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Uninitialised value was created by a heap allocation
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 2 errors in context 4 of 14:
==19540== Conditional jump or move depends on uninitialised value(s)
==19540==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40176E: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Uninitialised value was created by a heap allocation
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 2 errors in context 5 of 14:
==19540== Conditional jump or move depends on uninitialised value(s)
==19540==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40173A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Uninitialised value was created by a heap allocation
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 2 errors in context 6 of 14:
==19540== Invalid read of size 1
==19540==    at 0x4039BF: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 2 errors in context 7 of 14:
==19540== Invalid read of size 1
==19540==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x403984: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 4 errors in context 8 of 14:
==19540== Invalid read of size 1
==19540==    at 0x40267A: ft_arg_var (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C81: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 8 errors in context 9 of 14:
==19540== Invalid read of size 1
==19540==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4017DA: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 8 errors in context 10 of 14:
==19540== Invalid read of size 1
==19540==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x4017BF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 8 errors in context 11 of 14:
==19540== Invalid read of size 1
==19540==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x401794: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 8 errors in context 12 of 14:
==19540== Invalid read of size 1
==19540==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40176E: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 8 errors in context 13 of 14:
==19540== Invalid read of size 1
==19540==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40173A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== 
==19540== 12 errors in context 14 of 14:
==19540== Invalid write of size 1
==19540==    at 0x4017DF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19540==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19540==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19540== 
==19540== ERROR SUMMARY: 69 errors from 14 contexts (suppressed: 0 from 0)
==19530== Invalid read of size 8
==19530==    at 0x4043D5: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400ACE: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f598 is 8 bytes inside a block of size 16 free'd
==19530==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x4043CD: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400ACE: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Block was alloc'd at
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid write of size 8
==19530==    at 0x4043E9: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400ACE: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f598 is 8 bytes inside a block of size 16 free'd
==19530==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x4043CD: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400ACE: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Block was alloc'd at
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid read of size 8
==19530==    at 0x4043D5: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A74: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x5230008 is 8 bytes inside a block of size 16 free'd
==19530==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x4043CD: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A74: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Block was alloc'd at
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Invalid write of size 8
==19530==    at 0x4043E9: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A74: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x5230008 is 8 bytes inside a block of size 16 free'd
==19530==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x4043CD: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A74: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Block was alloc'd at
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x401FA5: ft_exit_fix (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A84: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== HEAP SUMMARY:
==19530==     in use at exit: 0 bytes in 0 blocks
==19530==   total heap usage: 109 allocs, 109 frees, 4,397 bytes allocated
==19530== 
==19530== All heap blocks were freed -- no leaks are possible
==19530== 
==19530== ERROR SUMMARY: 75 errors from 19 contexts (suppressed: 0 from 0)
==19530== 
==19530== 1 errors in context 1 of 19:
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x401FA5: ft_exit_fix (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A84: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 1 errors in context 2 of 19:
==19530== Invalid write of size 8
==19530==    at 0x4043E9: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A74: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x5230008 is 8 bytes inside a block of size 16 free'd
==19530==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x4043CD: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A74: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Block was alloc'd at
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 1 errors in context 3 of 19:
==19530== Invalid read of size 8
==19530==    at 0x4043D5: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A74: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x5230008 is 8 bytes inside a block of size 16 free'd
==19530==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x4043CD: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A74: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Block was alloc'd at
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 1 errors in context 4 of 19:
==19530== Invalid write of size 8
==19530==    at 0x4043E9: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400ACE: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f598 is 8 bytes inside a block of size 16 free'd
==19530==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x4043CD: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400ACE: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Block was alloc'd at
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 1 errors in context 5 of 19:
==19530== Invalid write of size 8
==19530==    at 0x401D5B: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522d268 is 552 bytes inside a block of size 553 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401C9D: ft_fix_construct (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009C9: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 2 errors in context 6 of 19:
==19530== Invalid read of size 8
==19530==    at 0x4043D5: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400ACE: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f598 is 8 bytes inside a block of size 16 free'd
==19530==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x4043CD: ft_lstclear (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400ACE: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Block was alloc'd at
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40429A: ft_lstnew (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4009E7: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 2 errors in context 7 of 19:
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4017DA: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Uninitialised value was created by a heap allocation
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 2 errors in context 8 of 19:
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4017BF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Uninitialised value was created by a heap allocation
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 2 errors in context 9 of 19:
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40176E: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Uninitialised value was created by a heap allocation
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 2 errors in context 10 of 19:
==19530== Conditional jump or move depends on uninitialised value(s)
==19530==    at 0x40380C: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40173A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Uninitialised value was created by a heap allocation
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x401925: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 2 errors in context 11 of 19:
==19530== Invalid read of size 1
==19530==    at 0x4039BF: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 2 errors in context 12 of 19:
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x403984: ft_strdup (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4018EE: ft_realloc_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C33: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 4 errors in context 13 of 19:
==19530== Invalid read of size 1
==19530==    at 0x40267A: ft_arg_var (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C81: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f784 is 0 bytes after a block of size 4 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 8 errors in context 14 of 19:
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4017DA: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 8 errors in context 15 of 19:
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x4017BF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 8 errors in context 16 of 19:
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x401794: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 8 errors in context 17 of 19:
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40176E: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 8 errors in context 18 of 19:
==19530== Invalid read of size 1
==19530==    at 0x403808: ft_strlen (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40173A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== 
==19530== 12 errors in context 19 of 19:
==19530== Invalid write of size 1
==19530==    at 0x4017DF: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==  Address 0x522f691 is 0 bytes after a block of size 1 alloc'd
==19530==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19530==    by 0x40174A: ft_realloc_concat (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x40255A: ft_new_arg (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400C60: ft_parser (in /home/alban/9_Minishell/Vleaks/minishell)
==19530==    by 0x400A98: main (in /home/alban/9_Minishell/Vleaks/minishell)
==19530== 
==19530== ERROR SUMMARY: 75 errors from 19 contexts (suppressed: 0 from 0)
